---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rails-example-staging
  namespace: default
spec:
  encryptedData:
    RAIS_ENV: AgBv3P7vj/z27f3zeXVT3F8CaryNsvvP/OPCAilLB1yFtvUPMUVIxhMr9+y0tzBHcKc5VEv885xT9o+vMzsC4YfsuOAeBnrkxngWUlHaHEV6pXkfIPxUuB88/Qdx4xQLLf9YFzQceU6kqZC03HBgBY3nG+olKmeI/FLhb6rvjYACFXYIpkslelWpPjuWtCH9At0KhOsZ4iKUly7vqK1jlZ1adVgxTqXGRDb3H5wTNbgabj4vYoQU8zR4QgWppLMQzwbVWt8jhTm8IuaRjruaW5dsneA7J2KM52E0ksbn5HjetJhpuvn+0w3mphf3EZCfwjfVgBJpz7NFN2d4rfes8csF1rgg8CqzIgws52mXDd8uWxForTTjDU3TisKBQ8kEgfGMr/KvyWzOHdDT4FF22QSPQsGaFTmD69IGPvrB4LItSYoDDJanvVS3VAeVpRPDHesgtjHK7VubSetz3zjojsFWPaOEoOZ6ib2Rshg+o6fLutizPNggeYyfJXlj0C5g1nutaVgjEgvqfhwWmXtURtUVdL76SEG7QrDDDzTCZPhQPSRrgAnJUFw2/hZor2Qx5M9x21/ZZ0gpzXEskMD7Hh7VCq5c+zK/3urZ63nPWXWzU/taJ29N0WCciFytg0ubIThWV3J7JjApKuIoOVJ2umEJ6aPcfp97R8vJ2wu682Ct0On1YdUrJNUgOVHu9QSsZdDqzbbDjc6JlNcr
    SECRET_KEY_BASE: AgAJSSL7DbiBErTWLPPmFHTkFFHPlAL5dLeRig8FPOfRxQlSA876S7UH03Ga/zgVj/QOnWr/4SKYPqN9n0AX0WB91guO2m4fK4h5QBbyolma2AWHh9w8WykBohuFQl+l4I2OUl8mei0Tjhkmv7IdVpTtmqTNfYPhJGp9CxiF95UA6qCwxf281js7PUU23mp613M030LlM50s3euPH3/qzAaWUMXC4Z8PupgJI6JZB7bODQWELcEilgqAGa7VsiQq4WDYPlmiTRKB3uRMB+JJuKbgUcqHWv2gDULphla1WGF2KkCBdZ/5zKWmDFU75YVfx4DdN7LWTlRJS6CA+Z3WHm3uTuOOr9ZReEnbr5NIl0GUbkE2oRh+0vfn5HL0asR+bEq8eKSa4WHmleX+o3bLKz0bw8bf9P5LZs21n/jbiDWPZye85t6q9Z4egumZiDeTmTSDRR3pO9ceR7nshBMaqF1lvw4VX8btTtOxdxKdJCCKNtQCrEl+tiWEF4zu2ZKgvq0plTZCz0Ao/1mRiEvn2jJsaczUuuDH40rxWz52+zSta07QQfn7s7FzG3VVGw+D0/WCHFNXLDDQKPy8sa0IKTwVcFkz8F97Hg8+h9iPTAjRoM5dMDIREeoRd71Mc7U+cVALX6StOGAoJyTSzuLuicz+mzIGmJNx+xR8Bex/UjSH9ZFBNHLYVl/VDlxetTMU6/zY9Zma7c4OrsfiZq6FBQ==
  template:
    metadata:
      creationTimestamp: null
      name: rails-example-staging
      namespace: default
    type: opaque
